<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preentrega - 1</title>
    <script src="./entrega1.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="titulo"><H1>Agenda personal + Controlador de gastos personales</H1></div>
        <div class="descripcion"><p>El objetivo de esta aplicacion es proporcionar una herramienta interactiva que funcione como gestor de tareas y control de finanzas personales.
             Los datos seran pedidos por consola al usuario. Las tareas necesitaran 3 parametros: <br>1. Nombre de la tarea(String , texto libre)<br> 2. Fecha limite (String, en formato dd/mm/aa)<br> 3. Estado de la tarea (String, Pendiente / Completa).<br>El balance de la cuenta pedira montos de Deposito y Retiro (especificados por consola, del tipo Float representando Pesos c/centavos).</p></div>
        <div class="subtitulo"><h3>Funcionalidades principales</h3></div>
        <div class="contenedor_lista">
            <ul class="lista">
                <li>Menu Interactivo para acceder a las opciones deseadas</li>
                <li>Poder agregar y eliminar tareas</li>
                <li>Poder definir y modifcar su estado como Pendiente o Completa</li>
                <li>Poder ingresar y retirar un monton especifico de dinero para controlar el balance de una cuenta</li>
                <li>Poder consultar el balance actualizado de la cuenta en cualquier momento</li>
                <li>Poder cerrar la ejecucion de la app en cualquier momento</li>
            </ul>
        </div>
    </div>
</body>
</html>